# beluo-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/sele906/dev/beluo_backend/: BeluoBackendApplication.java
src/main/java/sele906/dev/beluo_backend/ai/client/: ClaudeClient.java  OpenAiClient.java  OpenRouterClient.java
src/main/java/sele906/dev/beluo_backend/ai/prompt/: PromptService.java
src/main/java/sele906/dev/beluo_backend/auth/controller/: AuthController.java  TestController.java
src/main/java/sele906/dev/beluo_backend/auth/domain/: User.java
src/main/java/sele906/dev/beluo_backend/auth/dto/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  TokenResponse.java
src/main/java/sele906/dev/beluo_backend/auth/filter/: JwtAuthenticationFilter.java
src/main/java/sele906/dev/beluo_backend/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/sele906/dev/beluo_backend/auth/repository/: UserRepository.java
src/main/java/sele906/dev/beluo_backend/auth/service/: AuthService.java  CustomOAuth2UserService.java  JwtService.java
src/main/java/sele906/dev/beluo_backend/character/controller/: BlockedController.java  CharacterController.java  LikeController.java  TestController.java
src/main/java/sele906/dev/beluo_backend/character/domain/: Blocked.java  Character.java  Like.java  PersonalityJson.java
src/main/java/sele906/dev/beluo_backend/character/repository/: BlockedRepository.java  CharacterRepository.java  CharacterRepositoryCustom.java  CharacterRepositoryCustomImpl.java  LikeRepository.java
src/main/java/sele906/dev/beluo_backend/character/service/: BlockedService.java  CharacterCacheService.java  CharacterService.java  LikeService.java
src/main/java/sele906/dev/beluo_backend/chat/controller/: ChatController.java  ConversationController.java  TestController.java
src/main/java/sele906/dev/beluo_backend/chat/domain/: Conversation.java  Message.java
src/main/java/sele906/dev/beluo_backend/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java
src/main/java/sele906/dev/beluo_backend/config/file/: WebConfig.java  (+1 more)
src/main/java/sele906/dev/beluo_backend/exception/: AiResponseException.java  DataAccessException.java  InvalidRequestException.java  PromptBuildException.java  SummaryException.java
src/main/resources/: .env.example  application.properties
src/test/java/sele906/dev/beluo_backend/: BeluoBackendApplicationTests.java
(+41 files in other folders)
